# profiler

./: .gitignore  README.md  pom.xml
src/main/java/eu/clarin/switchboard/profiler/: DefaultProfiler.java
src/main/java/eu/clarin/switchboard/profiler/api/: LanguageDetector.java  Profile.java  Profiler.java  TextExtractionException.java  TextExtractor.java  UTF8Detector.java
src/main/java/eu/clarin/switchboard/profiler/general/: OptimaizeLanguageDetector.java  TikaProfiler.java  TikaTextExtractor.java  TikaUTF8Detector.java
src/main/java/eu/clarin/switchboard/profiler/json/: JsonProfiler.java
src/main/java/eu/clarin/switchboard/profiler/text/: TextProfiler.java
src/main/java/eu/clarin/switchboard/profiler/xml/: CMDIProfiler.java  FoliaProfiler.java  XmlProfiler.java  XmlUtils.java
src/main/resources/org/apache/tika/mime/: custom-mimetypes.xml
src/test/java/eu/clarin/switchboard/profiler/: ProfileAllFilesTest.java  ProfileAllTestFiles.java  TextExtractorTest.java
src/test/java/eu/clarin/switchboard/profiler/api/: ProfileTest.java
src/test/resources/cmdi/: Alpino.cmdi.xml  IDS-TEILicht-3-guess.xml  TextGridRep.xml  explorertest.cmdi.xml
src/test/resources/folia/: folia-arabic.folia.xml
src/test/resources/ply/: gargo.ply  testcube.ply
src/test/resources/text/: test.de.win1252.txt  test.ro.win1250.txt  test.zh.txt  test.zh.utf16be.txt  test.zh.utf16bom.txt
